{
  "name": "creagen",
  "version": "0.0.32",
  "description": "",
  "type": "module",
  "browser": "./dist/creagen.js",
  "types": "./dist/creagen.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "build:watch": "vite build --mode development --watch",
    "watch:prod": "vite build --mode production --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "bench": "vitest bench",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "keywords": [],
  "author": "Lyr",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.58.7",
    "@types/meyda": "5.3.0",
    "@types/node": "^25.6.0",
    "eslint": "10.3.0",
    "terser": "5.46.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.1",
    "unplugin-dts": "^1.0.0",
    "vite": "8.0.10",
    "vite-plugin-node-polyfills": "0.26.0",
    "vitest": "4.1.5"
  },
  "dependencies": {
    "@techstark/opencv-js": "4.12.0-release.1",
    "d3-delaunay": "^6.0.4",
    "d3-quadtree": "^3.0.1",
    "kdbush": "^4.0.2",
    "meyda": "^5.6.3",
    "ml-kmeans": "7.0.0"
  }
}
